---
- include_tasks: install.d/source.yaml
  when:
    - certbot_install_from_source == true

- include_tasks: install.d/package.yaml
  when:
    - certbot_install_from_source == false

- name: Check if certificate already exists.
  stat:
    path: /etc/letsencrypt/live/{{ item.servername}}/cert.pem
  register: letsencrypt_cert
  with_items: '{{ certbot_vhosts }}'

- name: Stop services to allow certbot to generate a cert.
  become: true
  service:
    name: '{{ item }}'
    state: stopped
  with_items:
    - '{{ certbot_create_standalone_stop_services }}'

- name: Generate new certificate if one doesn't exist.
  shell: 'certbot certonly --standalone --noninteractive --agree-tos --email {{ certbot_admin_email }} -d {{ item.item.servername}}'
  with_items: '{{ letsencrypt_cert.results }}'
  when: item.stat.exists == False

- name: Start services after cert has been generated.
  become: true
  service:
    name: '{{ item }}'
    state: started
  with_items: '{{ certbot_create_standalone_stop_services }}'
